{
  "name": "guess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "spago install",
    "dev": "vite",
    "build": "pnpm run build:purescript && tsc && vite build",
    "build:purescript": "spago build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules .spago dist output"   
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
